{
  "name": "esy-release-dune-build",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "install": [
      [ "cp", "#{self.root / '_build' / 'default' / 'executable' / 'EsyReleaseDuneBuildApp.exe'}",  "#{self.bin /  'EsyReleaseDuneBuildApp.exe'}" ]
    ],
    "build": "dune build -p #{self.name}",
    "buildsInSource": "_build",
    "release": {
      "bin": [
        "EsyReleaseDuneBuildApp.exe"
      ],
      "includePackages": [
        "root"
      ]
    }
  },
  "scripts": {
    "test": "esy x TestEsyReleaseDuneBuild.exe"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "~4.6.0"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*"
  }
}
